
runmode = dev
copyrequestbody = true


mail_from=than@linkedtec.com
mail_name=tech company
mail_host=smtp.gmail.com:587
mail_user=register@linkedtec.com
mail_pass=linkedtec!2015

enforce_redirect=false

; avatar url prefix
avatar_url = http://1.gravatar.com/avatar/

acitve_code_live_minutes = 180
resetpwd_code_live_minutes = 180

; login remember days.
; remember and auto login.
; when the user auto login, will reset the remember days.
login_remember_days = 8

; use for store login remember info
cookie_remember_name = eq_magic
cookie_user_name = eq_powerful

cache_time=300
secret_key=dadsfaedfasr

[prod]
appname = auth manager
httpaddr =
httpport = 80
sessionon = true
viewspath = views
[dev]
appname = auth manager
httpaddr = 127.0.0.1
httpport = 8080
sessionon = true
viewspath = views


[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider
disallow = df